{
  "name": "icsorg",
  "version": "1.0.0",
  "description": "Import ICS file into org for inclusion in org agenda",
  "main": "src/index.js",
  "bin": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/theophilusx/icsorg.git"
  },
  "keywords": [
    "ics",
    "calendar",
    "org-mode"
  ],
  "author": "Tim Cross",
  "email": "theophilusx@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/theophilusx/icsorg/issues"
  },
  "homepage": "https://github.com/theophilusx/icsorg#readme",
  "dependencies": {
    "dotenv": "^17.2.2",
    "ical-expander": "^3.1.0",
    "luxon": "^3.7.2",
    "minimist": "^1.2.5",
    "node-fetch": "^2.7.0"
  },
  "devDependencies": {
    "chai": "^4.3.4",
    "eslint": "^9.35.0",
    "eslint-config-prettier": "^10.1.8",
    "mocha": "^11.7.2",
    "prettier": "^3.6.2"
  }
}
